{{define "goods_admin"}}
<section class="standart">
  <div class="form-inline">
    <form id="goods_entry" name="goods_entry" action="/admin/goods/entry/new" accept-charset="utf-8" method="POST">
      <table>
	<tr>
	  <td><h2>Product Basics</h2></td>
	  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
	  <td><h2>Product Details</h2></td>
	</tr>
	<tr>
	    <td>
	      <div class="field">
	       <label><span class="required">*</span> Code:</label>
	       <input type="text" value="" name="code">
	      </div>
	    </td>
	    <td>&nbsp;&nbsp;</td>
	    <td>
	      <div class="field">
		  <label>Details File Path:</label>
		  <input type="text" value="" name="Deets.descDetails">
	      </div>
	    </td>
	</tr>
	<tr>
	  <td><div class="field">
	    <label><span class="required">*</span> Category:</label>
	    <input type="text" value="" name="category">
	    </div></td>
	    <td>&nbsp;&nbsp;</td>
	    <td><div class="field">
		<label><span class="required">*</span> Small Image Url:</label>
		<input type="text" value="" name="Deets.urlImgs">
	    </div></td>
	</tr>
	<tr>
	  <td><div class="field">
	      <label><span class="required">*</span> Subcategory:</label>
	      <input type="text" value="" name="subcategory">
	  </div></td>
	  <td>&nbsp;&nbsp;</td>
	  <td><div class="field">
	      <label><span class="required">*</span> Spec Doc Url:</label>
	      <input type="text" value="" name="Deets.urlFile">
	  </div></td>
	</tr>
	<tr>
	  <td><div class="field">
	      <label><span class="required">*</span> Brand:</label>
	      <input type="text" value="" name="brand">
	  </div></td>
	  <td>&nbsp;&nbsp;</td>
	  <td><div class="field">
	      <label><span class="required" >*</span> Image URL:</label>
	      <input type="text" value="" name="urlImg">
	  </div></td>
	</tr>
	<tr>
	  <td><div class="field">
	      <label><span class="required">*</span> Description: </label>
	      <input type="text" value="" name="desc">
	  </div></td>
	  <td>&nbsp;&nbsp;</td>
	  <td><div class="field">
	      <label><span class="required">*</span> URL:</label>
	      <input type="text" value="" name="url">
	  </div></td>
	</tr>
	<tr>
	  <td><div class="field">
	    <label><span class="required">*</span> Price:</label>
	    <input type="text" value="" name="price">
	    <label><span class="required" style="display: none;">*</span> Stock:</label>
	    <input type="text" value="" name="Deets.stock">
            </div>
	  </td>
	  <td>&nbsp;&nbsp;</td>
	  <td>
	    <div class="field">
	      <label><span class="required">*</span>Featured:</label>
	      <input type="radio" checked="checked" value="true" name="featured">
		  Yes&nbsp;&nbsp;
	      <input type="radio" value="false" name="featured">
		  No &nbsp;&nbsp;                       
	    </div>
	    <div class="field">
	      <label><span class="required">*</span>Hidden:</label>
	      <input type="radio" checked="checked" value="true" name="hidden">
		  Yes&nbsp;&nbsp;
	      <input type="radio" value="false" name="hidden">
		  No &nbsp;&nbsp;                       
	    </div>
	  </td>
	</tr>
	<tr>
	  <td>  
	    <h2>Your Password</h2>
	    <div class="field">
	      <label><span class="required">*</span> Password:</label>
	      <!--<input type="password" value="" name="password">-->
	    </div>
	  </td>
	  <td>&nbsp;&nbsp;</td>
	  <td><div class="field">
	    <input type="submit" class="button button-alt" value="Continue"/></div></td>
	  <td>
	</tr>
      </table> 
    </form>
  </div>
</section>
{{end}}
