{{define "goods_admin"}}
	<h2> Your cart </h2>
	{{$qts := .Crt.Qntts}}
	{{$ttls := .Crt.Ttls}}
        <div class="form-inline">
	  <form id="crtpdt" name="crtpdt" action="/account/cart/pdt" method="POST">
	    <table style="width:100%" class="table">
	      <th width="15">#</th> <th width="80">GOOD</th> <th>AVAIL</th> <th width="60">PRICE</th> <th width="20">QTY </th> <th width="60">TOTAL</th> <th width="15">REMOVE</th>
	      {{range $i,$gd := .Goods}}
	      <tr>
		<td>
		  {{$i}} &nbsp;
		</td>
		<td>
		  {{$gd.Code}} &nbsp;
		</td>
		<td>
		    Availability: 
		    {{if lt $gd.Deets.Stock 1}}
			    <span id="sstatus" style="color:orange">
			    Back Ordered </span>
			    <span id="sships"> - Ships in 8-10 days </span>
		    {{else}}
			    <span id="sstatus" style="color:green">
			    {{$gd.Deets.Stock}}  In Stock </span>
			    <span id="sships"> - Ships in 1-2 days </span>
		    {{end}} &nbsp;&nbsp;
		</td>
		<td >Rs.
		   {{$gd.Price}}
		</td>
		<td>
		  <input type="text" size="2" class="ta-center qnty" id="{{$i}}" name="{{$i}}" value="{{index $qts $i}}" />
		</td>
		<td >Rs.
		  {{index $ttls $i}}
		</td>
		<td>
		  <a href="/account/cart/rm/{{$gd.Id}}">
		    <image src="/images/remove.png" alt="Remove" title="Remove" type="image">
		  </a>
		</td>
	      </tr>
	      {{else}}
		    <tr> <td></td> <td></td> <td> Nothing here yet - <a href = "/goods/categories"> start shopping </a> </td> <td></td> <td></td> <td></td> <td></td>  </tr>
	      {{end}}		
	      <tr> <td></td> <td></td> <td><h6> TOTAL</h6></td> <td></td> <td></td> <td><h6>Rs. {{.Crt.Ttl}}</h6></td> <td></td>  </tr>
	      <tr> <td></td> <td></td> <td></td> <td></td>  <td><input type="submit" class="button button-alt" value="Update"></td> <td></td> <td><a href="/account/cart/chckt" class="button button-alt" value="Checkout">Checkout</a></td> </tr>
	    </table>
	  </form>
        </div>
{{end}}		
