{{define "goods_admin"}}
<section class="standart">
            	<div class="form-inline">
                    <form id="userforgot" name="userforgot" action="/account/forgot" method="POST">
                        <p>Your password has been sent to registered email address.</p>
                        <h2>Your E-Mail Address</h2>
                        <div class="field">
                            <label>E-Mail Address:</label>
                            <input type="text" value="" name="email">
                        </div>
                        <div class="field">
                            <label>First Name:</label>
                            <input type="text" value="" name="firstname">
                        </div>
                        <div class="field">
                            <a class="button button-alt" href="/account/login">Back</a>&nbsp;&nbsp;
                            <input type="submit" class="button button-alt" value="Submit">
                        </div>
                    </form>
                </div>
</section>
{{end}}
