{{define "right"}}

	<aside id="content-right">
	  <section class="content">
	    <h2>Account</h2>
	    <ul class="list">
	      <li><a href="/admin/goods/entry">New Good</a> 
	      <li><a href="/admin/goods">List Goods</a></li>
	      <li><a href="/admin/goods/upload">Upload Goods</a></li>
	      <li><a href="/admin/accounts">List Accounts</a></li>
	      <li><a href="/admin/accounts/upload">Upload Accounts</a></li>
	      <li><a href="/admin/orders">List Orders</a></li>
            </ul>
	  </section> 
	</aside>


{{end}}
