{{define "body"}}
<body>
  <div id="notification"></div>
  <div class="page">
    <div class="pivot" style="background-color: #FFFFFF;">
      <header id="header" style="background-color: #FFFFFF;">
        <div id="logo"> <!--logo-->
          <a href="http://www.madowatt.in"><img src="/images/logo_wo_bgrnd.png" title="Madowatt" alt="Madowatt" width="130px" height="44px"/>
          </a>
        </div> <!--logo -->
	{{template "search" .}}
	<br>
	<span id="welcome" class="hide-phone"> 
	  <span id="welword">Welcome &nbsp;</span>
	  <span id="user" >{{.Cstmr.Firstname}}</span> 
          {{if eq .Cstmr.Firstname "Guest"}}
          <span id="login" class="item" > &nbsp; Login
            <div class="drop-content">
              <div class="drop-body">
                <form id="userlogin">
                  <input type="text" id="email" value="email"/>					
                  <input type="password" id="pswd" value="pswd"/>					
                  <input type="submit" value="Login"/>
                </form>
              </div>
            </div>
	     or <a href="/account/register">Register</a>.
	  </span>
          {{else}}
	  <span id="logout"> 
	    <a href="/account/logout"  > &nbsp; Logout </a>
		  <!--<form id="userlogout">
		    <input type="submit" value="Logout"/>
		  </form>-->
	  </span>
          {{end}}
	  <span id=result></span>
	</span>
	<div id="cart" class="item"><!--cart-->
	  <a href = "/account/cart"> <div class="cart-total">
	    <span class="icon"></span><span>Rs.</span><span class="cart-total-text">{{.Crt.Ttl}}</span>
	    <div class="drop-arrow"></div>
	  </div></a>
	  <div class="cart-wrap">
	    <div class="cart-text">Shopping Cart</div>
	    <div class="cart-count">{{len .Crt.Ids}} item(s)</div>
	  </div>
	  <div class="drop-content">
	    <div class="drop-body">
	      <div class="empty">Your shopping cart is empty!</div>
	    </div>
	  </div>
	</div> <!--cart-->    
      </header>
    
      <nav class="nav-phone show-phone hide-desktop hide-tablet">
	<div>Menu</div>
	<select onChange="location = this.value">
	  <option></option>
	  <option value="http://www.madowatt.in">Home</option>
	  <option value="http://www.madowatt.in/microinverters">Inverters</option>
	  <option value="http://www.madowatt.in/meters">Meters</option>
	  <option value="http://www.madowatt.in/modules">Modules</option>
	  <option value="http://www.madowatt.in/batteries">Batteries</option>
	  <option value="http://www.madowatt.in/connectors">Chargers</option>
	  <option value="http://www.madowatt.in/components">Components</option>
	  <option value="http://www.madowatt.in/mounts">Mounts</option>
	  <option value="http://www.madowatt.in/tools">Tools/Connectors </option>
	  <option value="http://www.madowatt.in/power-supply">Power Supplies</option>
	  <option value="http://www.madowatt.in/sale">Sale</option>
	</select>
      </nav>
      <nav class="nav hide-phone">
	<ul>
	  <li class="tftooltip" title="Home"><a href="/goods"><span class="icon"></span></a></li>
          <!--CAT MENU LINKS-->
		{{template "menu" .}}
	</ul>
	<div class="clear"></div>
      </nav>
    </div>

    <div id="pivot">
      <div id="content">
 
	{{template "right" .}}
	{{template "center" .}}

      </div>
    </div>

    {{template "footer" .}}
  </div>
</body>
{{end}}
