{{define "info_view"}}
<h1>Contact Us</h1>
<section class="content">
  <h2>Our Location</h2>
    <div class="fluid33">
       <strong>Address:</strong><br>
              Madowatt<br>
        			585 10th Cross,<br>
J.P. Nagar Phase 3,<br>
Bengaluru, 560078, <br>
Karnataka,<br>
India.                </div>
                                    <div class="fluid33">
                        <strong>Telephone:</strong><br>
                        +918040919315						<br>If you send us your query by email we assure you of a helpful reply or a call-back within 24 hours. 
                    </div>
                                                <div class="clear"></div>
</section>
<section class="content">
            Please contact us by email for timely responses <strong><a target="_blank" href="mailto:service@mail.madowatt.in">service@mail.madowatt.in</a></strong> page.
            </section>
{{end}}
