{{define "goods_view"}}
	  <h1 itemprop="name">{{.Gd.Brand}} &nbsp;&nbsp;  {{.Gd.Desc}}
          </h1>
	  <section class="product-info">
	    <div class="left">
	      <div class="image-additional">
	      </div>
	    </div>
            <!--<script type="text/javascript">
              $('.colorbox').colorbox({overlayClose: true});
            </script>-->
	      
	    <div class="right">
	      <div class="description">
		 <input type="hidden" id="available_quantity" value="1" />
		 <ul>
		   <li>Product Code: {{.Gd.Code}}
                      <span id="code" type="hidden">
                      </span>
                    </li>
		   <li>Availability:{{.Gd.Deets.Stock}} 
                   </li>
		</ul>
		 <br><br><br>
		<div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="price">
		  <div itemprop="price" class="price-default" style="color:#008BCB">
                    Rs.{{.Gd.Price}}
                  </div>
		  <div class="price-add">
		     <br /><!--30 or more Rs.1,299.00--><br />
		  </div>
		</div>
	      </div>
	      <div class="cart">
		<input type="hidden" name="product_id" id="product_id" size="2"  />
                  <!-- value="241" />  -->
		  Quantity:<input type="text" name="quantity" value="1" id="selected_quantity" autocomplete="off" />
                    <a href="/account/cart/add/{{.Gd.Id}}" class="button button-alt">Add to Cart</a><br/><br/>
                <!--  <a href="" class="button-icon" onclick="addToWishList('241'); return false;"><span class="icon icon-wish"></span>Add to Wish List</a><a href="" class="button-icon" onclick="addToCompare('241'); return false;"><span class="icon icon-compare"></span>Add to Compare</a>-->
	      </div>

	      <div class="review">
	      </div>
	    </div>
	  </section>
          {{template "goods_subview" .}}
{{end}}
